<!DOCTYPE html>
<html>
    <head>
        <titil>Board Game</titil>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
        <meta name="viewport" content="width=device-width">
        
        <style>
              table{
                  margin-left: 200px;
                  margin-top: 100px;
                  background-image:url(player2.png);
                  
              
           
            }
            td{
                width:60px;
                height: 70px;
                border: 3px solid black;
                background-color: darkseagreen;
            }
            .circle{
                width:20px; 
                height:40px;
                
              
                empty-cells: hide;
                text-align: center;
            
            
            
            }
            #roll{
                position: relative;
                bottom: 50px;
                background-color: white;
                border: 0;
            }  
            #playertd{
                background-color:whitesmoke;
                border: 0;
            
            
            
            
            }
            #player1{
                border-radius: 6px;
                text-shadow: 0 1px 1px rgba(0,0,0,0.2);
                background-color: cornflowerblue;
               
            
            
            
            }
            #player2{
                border-radius: 6px;
                text-shadow: 0 1px 1px rgba(0,0,0,0.2);
                background-color: palevioletred;
               
            }
            #play1,#play2 {
                position:absolute;
                width: 65px;
                height: 70px;
                top: 130px;
                left: 210px;
                transition:all 0.5s;
            }
            #inner-roll{
                position: relative;
                bottom: 45px;
            
            
            
            }
               
        </style>
        
    
    
    
    </head>
    <body>
        <img src="player2.png" id="play2">
        <img src="player1.png" id="play1">
        <table>
            <center>
               
             
            
            <tr class="circle">
                <td>Go</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                 
                <td>11</td>
            </tr>
            <tr class="circle">
               <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>12</td>
            </tr>
             <tr class="circle">
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                 <td></td>
                <td>13</td>
            </tr>
           <tr class="circle">
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="roll"><img id="diceimg1" src="dodecahedron-frame1.png" width="65"; height="65"><span id="inner-roll"></span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               <td></td>
               
                <td>14</td>
            </tr>
            <tr class="circle">
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="playertd"><button onclick="meetplay" id="player1">Player 1</button><br>
                <button id="player2">Player 2</button></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>15</td>
            </tr>
            <tr class="circle">
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>16</td>
            </tr>
            <tr class="circle">
                 <td>28<br>Over</td>
                <td>27</td>
                <td>26</td>
                <td>25</td>
                <td>24</td>
                <td>23</td>
                <td>22</td>
                <td>21</td>
                <td>20</td>
                <td>19</td>
                <td>18</td>
                <td><em><strong>Bonus</strong></em><br>roll dice again </td>
            </tr>
        
            </tr>
        </table>
<script>
    var PLAYER1POS = 0;
    var PLAYER2POS = 0;
   var btn =document.getElementById("player1");
   btn.onclick = function(){
        var face = Math.round(Math.random()*6);
        PLAYER1POS = PLAYER1POS + face;
       var img=document.getElementById("diceimg1");

        if(img.src.includes("frame1")){
            img.src="dodecahedron.gif";
            setTimeout(function(){
                img.src = "dodecahedron-frame1.png";
                document.getElementById("inner-roll").innerHTML=face;
                if (PLAYER1POS< 12)
                    $("#play1").css("transform","translate("+(70*PLAYER1POS)+"px,0)");
                 else if(PLAYER1POS<18)
                $("#play1").css("transform","translate(770px, "+(70*(PLAYER1POS-11))+"px)");
            else if(PLAYER1POS<29)
                $("#play1").css("transform","translate("+(70*(28-PLAYER1POS))  +"px,500px");
                
               
                   
            },2000);
        }
        
    };
    
    var btn2=document.getElementById("player2");
    btn2.onclick = function(){
        var face = Math.round(Math.random()*6);
        PLAYER2POS = PLAYER2POS + face;
        if (PLAYER2POS>28)PLAYER2POS=28;
        var img =document.getElementById("diceimg1");
        if(img.src.includes("frame1")){
            img.src="dodecahedron.gif";
            setTimeout(function(){
                img.src = "dodecahedron-frame1.png";
            document.getElementById("inner-roll").innerHTML=face;
            if(PLAYER2POS<12)
                $("#play2").css("transform","translate("+(70*PLAYER2POS)+"px,0)");
            else if(PLAYER2POS<18)
                $("#play2").css("transform","translate(770px, "+(70*(PLAYER2POS-11))+"px)");
            else if(PLAYER2POS<29)
                $("#play2").css("transform","translate("+(70*(28-PLAYER2POS))  +"px,500px");
                
        },2000);
        }
    };
        
    
  
    
  
    
    

</script>

    
    
    
    
    
    </body>





</html>